# HondaDealership

./: HondaDealership.sln
HondaDealership/: HondaDealership.csproj  Program.cs  Startup.cs  appsettings.json
HondaDealership/Data Access/: ApplicationDBContext.cs
HondaDealership/HelperFolder/: AnotherHelperMethod.cs  Navigation.cs
HondaDealership/Migrations/: 20220625172803_First Migration.Designer.cs  20220625172803_First Migration.cs  ApplicationDBContextModelSnapshot.cs
HondaDealership/Models/: Car.cs  Guest.cs  ProjectApplicants.cs
HondaDealership/Pages/: Cars.cs  Cars.cshtml  Checkout.cshtml  Checkout.cshtml.cs  Crx.cshtml  Crx.cshtml.cs  Eg6.cshtml  Eg6.cshtml.cs  Error.cshtml.cs  GetCustomerDetails.cshtml  GetCustomerDetails.cshtml.cs  GetEmail.cshtml  GetEmail.cshtml.cs  InStockCars.cshtml  InStockCars.cshtml.cs  Index.cshtml  Index.cshtml.cs  Integra.cshtml  Integra.cshtml.cs  OurTeam.cshtml  OurTeam.cshtml.cs  Paygate.cshtml  Paygate.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
HondaDealership/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
HondaDealership/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  InStockCarsAdmin.cshtml  InStockCarsAdmin.cshtml.cs
HondaDealership/Pages/Shared/: _Layout.cshtml
HondaDealership/Properties/: launchSettings.json
HondaDealership/wwwroot/WebImages/CrxPage/: Crx5.jfif  Crx6.jfif  Crx7.jfif
HondaDealership/wwwroot/WebImages/HomePage/: Crx.jfif  Eg6.jfif  Integra.jfif
HondaDealership/wwwroot/css/: Bootswatch.css  StyleSheet.css  site.css
