<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.24.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="39.124.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\WebImages\CrxPage\Crx4.jpg" />
    <None Include="wwwroot\WebImages\CrxPage\Crx5.jfif" />
    <None Include="wwwroot\WebImages\CrxPage\Crx6.jfif" />
    <None Include="wwwroot\WebImages\CrxPage\Crx7.jfif" />
    <None Include="wwwroot\WebImages\Eg6Page\Eg61.jpg" />
    <None Include="wwwroot\WebImages\Eg6Page\Eg62.jpg" />
    <None Include="wwwroot\WebImages\Eg6Page\Eg64.jpg" />
    <None Include="wwwroot\WebImages\Eg6Page\Eg65.jpg" />
    <None Include="wwwroot\WebImages\HomePage\Crx.jfif" />
    <None Include="wwwroot\WebImages\HomePage\Eg6.jfif" />
    <None Include="wwwroot\WebImages\HomePage\Integra.jfif" />
    <None Include="wwwroot\WebImages\IntegraPage\Integra2.jpg" />
    <None Include="wwwroot\WebImages\IntegraPage\Integra3.jfif" />
    <None Include="wwwroot\WebImages\IntegraPage\Integra4.jpg" />
    <None Include="wwwroot\WebImages\IntegraPage\Integra6.jpg" />
  </ItemGroup>

</Project>
